ILI9341.c:19:6:LCD_ILI9341_Init	1
ILI9341.c:52:6:LCD_GPIO_Init	1
ILI9341.c:101:6:LCD_SPI_Init	1
ILI9341.c:138:6:LCD_SPI_Enable	1
ILI9341.c:147:6:LCD_Reset	1
ILI9341.c:156:6:LCD_Write_Cmd	4
ILI9341.c:179:6:LCD_Read_data	3
ILI9341.c:193:6:LCD_Write_Data	5
ILI9341.c:217:6:LCD_Config	1
ILI9341.c:361:6:bsp_lcd_set_display_area	1
ILI9341.c:372:6:lcd_set_display_area	1
ILI9341.c:390:6:bsp_lcd_write	5
ILI9341.c:417:6:lcd_set_orientation	3
ILI9341.c:431:6:lcd_buffer_init	1
ILI9341.c:440:6:bsp_lcd_set_backgrounf_color	1
ILI9341.c:446:10:bsp_lcd_convert_rgb888_to_rgb565	1
ILI9341.c:457:6:bsp_lcd_fill_rect	5
ILI9341.c:494:10:get_total_bytes	2
ILI9341.c:502:6:make_area	1
ILI9341.c:516:10:bytes_to_pixels	1
ILI9341.c:522:10:copy_to_draw_buffer	4
ILI9341.c:551:10:get_buff	7
ILI9341.c:571:9:is_lcd_write_allowed	2
ILI9341.c:582:6:hlcd_flush	1
ILI9341.c:591:10:pixels_to_bytes	1
