ILI9341.c:19:6:LCD_ILI9341_Init	1
ILI9341.c:52:6:LCD_GPIO_Init	1
ILI9341.c:101:6:LCD_SPI_Init	1
ILI9341.c:142:6:LCD_SPI_Enable	1
ILI9341.c:151:6:LCD_Reset	1
ILI9341.c:160:6:LCD_Write_Cmd	4
ILI9341.c:183:6:LCD_Read_data	3
ILI9341.c:197:6:LCD_Write_Data	5
ILI9341.c:221:6:LCD_Config	1
ILI9341.c:363:6:bsp_lcd_set_display_area	1
ILI9341.c:374:6:lcd_set_display_area	1
ILI9341.c:392:6:bsp_lcd_write	7
ILI9341.c:423:6:lcd_set_orientation	3
ILI9341.c:437:6:lcd_buffer_init	1
ILI9341.c:446:6:bsp_lcd_set_background_color	1
ILI9341.c:452:10:bsp_lcd_convert_rgb888_to_rgb565	1
ILI9341.c:463:6:bsp_lcd_fill_rect	5
ILI9341.c:500:10:get_total_bytes	2
ILI9341.c:508:6:make_area	1
ILI9341.c:522:10:bytes_to_pixels	1
ILI9341.c:528:10:copy_to_draw_buffer	4
ILI9341.c:557:10:get_buff	7
ILI9341.c:577:9:is_lcd_write_allowed	2
ILI9341.c:588:6:hlcd_flush	1
ILI9341.c:597:10:pixels_to_bytes	1
